<!DOCTYPE html>

<html>
	<header>
		<title>Live TV</title>
		<link rel="stylesheet" type="text/css" href="exo1.css" title="Design1"/>
	</header>

	<body>
		<div class="body">




			<div class="bar"> <!-- bar -->
				<div class="liveTV">
					<h2>
						<div class="title2-part1">
							LIVE
						</div> 
						<div class="title2-part2">
							TV
						</div>
					</h2>
				</div>

				<div class="menu-bar">
					<div class="menu-title">
						<h1>
							<div class="title1-part2">
								TV
							</div>
							<div class="title1-part1">
								HIKING ON THE MOON 
							</div>
							<div class="title1-part3">
								BY QUECHUA
							</div>
						</h1>
					</div>

					<div class="url-bar">
						<div class="url-block1">
								BLOG
						</div>
						<div class="arrow-up"></div> <!-- Séparation diagonale -->
						<div class="arrow-updecale"></div> <!-- Fin Séparation diagonale -->
						<div class="url-block">
								MAGAZINE
						</div>
						<div class="arrow-up"></div>
						<div class="arrow-updecale"></div>
						<div>
							<form class="search" action="" method="get">
								<div><input class="search-text" type="text" name="search" value="Rechercher" size="15"/></div>
							</form>
						</div>
						<div class="share">
							g+
						</div>
						<div class="share">
							t
						</div>
						<div class="share">
							f
						</div>
					</div>
				</div>
			</div> <!-- bar -->





			<div class="main-content">
				<div class="video">
					<div class="videotitle">
						LA VIDEO DU MOIS
					</div>
					<div class="videosubtitle">
						WE ALL NEED WARMTH
					</div>
					<div class="videocontent">
						<iframe title="YouTube video player" width="640" height="390" src="http://www.youtube.com/embed/daOHIovy2f0?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>

				<div class="sidebar">
					<div class="sidebartitle">
						COPRODUCTION
					</div>
					<div class="sidebarcontent">
						Montagne TV, Hiking On The Moon
					</div>
					<div class="sidebartitle">
						DESCRIPTION DE LA VIDEO
					</div>
					<div class="sidebarcontent">
						<h3>WE ALL NEED WARMTH</h3>
						Lorem ipsum dolor sit amet, consectetur <div class="important">adipiscing</div> elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.
					</div>
				</div>
			</div> <!-- main content -->

			<div class="latest"> <!-- latest -->
				<h2>LATEST VIDEOS</h2>
				<div class="thumbnailsblock">
					<div class="thumbnail">
						<div class="thumbnail-picture">
						</div>
						<div class="thumbnail-title">titre de la vidéo
						</div>
					</div>
					<div class="thumbnail">
						<div class="thumbnail-picture">
						</div>
						<div class="thumbnail-title">titre de la vidéo
						</div>
					</div>
					<div class="thumbnail">
						<div class="thumbnail-picture">
						</div>
						<div class="thumbnail-title">titre de la vidéo
						</div>
					</div>
					<div class="thumbnail">
						<div class="thumbnail-picture">
						</div>
						<div class="thumbnail-title">titre de la vidéo
						</div>
					</div>
					<div class="thumbnail">
						<div class="thumbnail-picture">
						</div>
						<div class="thumbnail-title">titre de la vidéo
						</div>
					</div>
					<div class="thumbnail">
						<div class="thumbnail-picture">
						</div>
						<div class="thumbnail-title">titre de la vidéo
						</div>
					</div>
				</div>
			</div> <!-- latest -->

			<div class="category">
				SELECT A CATEGORY
			</div>
			<div class="arrow-down" id="cursor"> <!-- Curseur (à animer) -->
			</div>


		</div>
	</body>
</html>